VUE_APP_PRODUCTION_URL=https://shikharbind.github.io
VUE_APP_TITLE=Shikhar Portfolio
VUE_APP_DESCRIPTION=Shikhar portfolio website. A final year under graduate student at Indian Institute of Technology Guwahati.
VUE_APP_OGDESCRIPTION=A final year under graduate student at Indian Institute of Technology Guwahati
