VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Shikhar Bind
VUE_APP_DESCRIPTION=Shikhar's portfolio website. A final year under graduate student at Indian Institute of Technology Guwahati
VUE_APP_OGDESCRIPTION=Former Delta Force operative and lumberjack hobbyist
