VUE_APP_PRODUCTION_URL=https://shikharbind.github.io
VUE_APP_TITLE=Shikhar Portfolio
VUE_APP_DESCRIPTION=Shikhar gamedev portfolio website. A recent graduate of IIT Guwahati.
VUE_APP_OGDESCRIPTION=Gamedev portfolio of Shikhar, a recent graduate of IIT Guwahati.
